# junit_mockito_min

./: LICENSE  README.md  pom.xml
src/main/java/com/rtaylor02/: App.java
src/test/java/com/rtaylor02/: AppTest.java
